[33md33711c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Remain some error to fix
[33m66f5fda[m all most at the end
[33mcff290f[m add the send button for the image sender
[33md1b1300[m set up profile
[33m5e05026[m add cloudinay
[33m2e115a2[m frontend also all most completed
[33m3aa7f6f[m all most backend completed
[33m4d5439a[m message controller
[33m798e628[m Delete server/node_modules directory
[33mb1ee7df[m add add middleware and cloudinay
[33m222d7c7[m Backend started for the chat App
[33m6b28429[m frontend parts completed
[33m883b4e1[m crated search bar and profile
[33m649a504[m create the userprofile
[33m584dffe[m out look degined
[33m82c6e05[m Initial commit
