MONGODB_URI='mongodb+srv://Hatboy:Hatboy777@cluster0.n9ywup1.mongodb.net'
JWT_SECRET='hb#secret'

CLOUDINARY_CLOUD_NAME='dy04vzbva'
CLOUDINARY_API_KEY=333819639886514
CLOUDINARY_API_SECRET=Djf0JodPAwT5-xo0eBpMUt8qMgs

PORT=5000
